这是一个基本的工作流程来帮助你开始行动
姓名：CI
控制动作何时运行。在推或拉请求时触发工作流
#个活动，但仅限于主分支
关于：
推：
分支：【主】
拉_请求：
分支：【主】
工作流运行由一个或多个工作组成，这些工作可以顺序运行或并行运行。
工作：
这个工作流包含一个名为“构建”的任务。
构建：
工作将运行的流道类型
运行：ubuntu-最新
步骤表示一系列任务，这些任务将作为作业的一部分执行。
步骤：
在$GITHUB_WORKSPACE下签出您的存储库，这样您的作业就可以访问它了
-用途:动作/签出@v2
使用跑步机外壳运行一个命令
-名称：运行一行脚本
快跑：回声你好，世界！
使用跑步机外壳运行一组命令
-名称：运行多行脚本
运行：|
添加要构建的其他操作。
回声测试，并部署您的项目。
